@font-face {
  font-family: "als_rublregular";
  src: url("@fonts/rouble-webfont.woff2") format("woff2"),
    url("@fonts/rouble-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.rub {
  font-family: "als_rublregular";
  font-size: inherit;
  font-weight: inherit;
  text-transform: none;
}

@font-face {
  font-family: "Geometria";
  src: url("@fonts/Geometria.ttf") format("ttf"),
    url("@fonts/Geometria.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("@fonts/Geometria-Medium.ttf") format("ttf"),
    url("@fonts/Geometria-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("@fonts/Geometria-Bold.ttf") format("ttf"),
    url("@fonts/Geometria-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("@fonts/Geometria-ExtraBold.ttf") format("ttf"),
    url("@fonts/Geometria-ExtraBold.ttf") format("woff");
  font-weight: 800;
  font-style: normal;
}
